## **🖥️ Verilog Code for NAND & NOR Gates**  

### **1️⃣ NAND Gate (Structural & Behavioral Modeling)**  
```verilog
module nand_gate (input A, input B, output Y);
  assign Y = ~(A & B);  // Behavioral modeling
endmodule
```
#### **Testbench for NAND**
```verilog
module nand_tb;
  reg A, B;
  wire Y;

  nand_gate uut (.A(A), .B(B), .Y(Y));

  initial begin
    $monitor("Time=%0t A=%b B=%b Y=%b", $time, A, B, Y);

    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;
    $finish;
  end
endmodule
```
---

### **2️⃣ NOR Gate (Structural & Behavioral Modeling)**
```verilog
module nor_gate (input A, input B, output Y);
  assign Y = ~(A | B);  // Behavioral modeling
endmodule
```
#### **Testbench for NOR**
```verilog
module nor_tb;
  reg A, B;
  wire Y;

  nor_gate uut (.A(A), .B(B), .Y(Y));

  initial begin
    $monitor("Time=%0t A=%b B=%b Y=%b", $time, A, B, Y);

    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;
    $finish;
  end
endmodule
```
